# Configuración del Servidor
PORT=3000
NODE_ENV=development

# MongoDB Atlas
MONGODB_URI=mongodb+srv://giampieraliagaesquivel_db_user:kahiuoZOFnTGqiI0@cluster0.zicaefv.mongodb.net/geotracking?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=admin
JWT_EXPIRE=7d

# CORS
CORS_ORIGIN=http://localhost:3000